[33mcommit 19bc39d2565679c7ed44cac1a3b1060552622edf[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 42d783d 1d133e8
Author: apdo <apdo>
Date:   Sun Apr 20 02:25:26 2025 +0200

    Merge branch 'main' of https://github.com/apdo978/Abdelrhman

[33mcommit 42d783da083cbe7bbff25895a26a4d44579df091[m
Author: apdo <apdo>
Date:   Sun Apr 20 02:25:03 2025 +0200

    read me

[33mcommit 35f05a0e258479e3a74b2e6815d2e9d520089140[m
Author: apdo <apdo>
Date:   Sun Apr 20 02:19:49 2025 +0200

    initial commit

[33mcommit 1d133e8cd7ea95e534062d939cb61b9bf652e275[m
Author: Abdelrhman(async) <talktoboda01@gmail.com>
Date:   Sun Apr 20 02:19:14 2025 +0200

    Initial commit
